[uwsgi]
die-on-term = true
env = DJANGO_SETTINGS_MODULE=open_humans.settings
gevent = 100
harakiri = 300
http-socket = :$(PORT)
http-timeout = 300
lazy = true
master = true
max-requests = 2500
memory-report = true
module = open_humans.wsgi:application
processes = 4

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
