.call-to-action {
  text-align: center;
}

.sub-actions {
  text-align: center;
}

/* Fixed navbar styles
-------------------------------------------------- */
body > .container-fluid, body > .container {
  padding: 60px 15px 0;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
.footer > .container-fluid, .footer > .container {
  padding: 15px;
}

/* Text and header styles
-------------------------------------------------- */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Quando", Georgia, "Times New Roman", Times, serif;
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #0d0033;
}
